PORT=5000
MONGODB_URI=mongodb+srv://prateekbanwari0:NxnlAlb0NW69hAIb@cluster0.i08gtkq.mongodb.net/
USERNAME= prateekbanwari0
PASSWORD=NxnlAlb0NW69hAIb
JWT_SECRET=merasecret
JWT_EXPIRATION=1d
COOKIE_EXPIRES=2
CLIENT_URL = https://chat-app-frontend-1mwv.onrender.com
